{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix ../frontend",
    "both": "concurrently \"npm run server\" \"npm run client\"",
    "develop": "set NODE_ENV=development&&nodemon server.js",
    "prod": "set NODE_ENV=production&&nodemon server.js",
    "seed:data": "node src/Utils/seeder.js",
    "seed:delete": "node src/Utils/seeder.js --delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
